# ActualReality

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/motasemhamed/actualreality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motasemhamed/actualreality/: AnimatedGifEncoder.java  AssestActivity.java  BaseDemoActivity.java  BitmapHelper.java  CameraPreview.java  FrontCameraActivity.java  GalleryAdapter.java  GihpyActivity.java  GiphyAdapter.java  GiphyGifData.java  GridViewItem.java  MainActivity.java  MapActivity.java  MyHorizontalLayout.java  WebViewActivity.java  ourViewClient.java
app/src/main/res/anim/: your_fade_in_anim.xml
app/src/main/res/layout/: activity_front_camera.xml  activity_main.xml  activity_webview.xml  assest_activity.xml  content_main.xml  giphy_activity.xml  giphy_adapter.xml  horizontal_item_view.xml  kml_demo.xml  layout_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: doc.kml  first.kmz
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/motasemhamed/actualreality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
