apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.motasemhamed.actualreality"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.android.gms:play-services-maps:9.4.0'

    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'

    compile 'com.facebook.fresco:fresco:0.6.1'

    compile 'com.google.android.gms:play-services-appindexing:9.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
